//Fibinocci series
fun main() {
    val n = 10
    var a = 0
    var b = 1
    
    print("First $n terms: ")

    for (i in 1..n) {
        print("$a + ")

        val sum = a + b
        a = b
        b = sum
    }
}
//largest number in an array
fun main(){
    println("enter the array size")
    var n= readLine()?.toInt()
    if(n!=null){
        println("enter the array elements")
val myArray= Array<Int>(n){ readLine()?.toInt() !!}
    var largest=myArray[0]
    for(i in 1..n-1){
        if(myArray[i]>largest){
            largest=myArray[i]
        }
    }
    println("$largest")
}}
//sum of even and odd nos in an array
fun main(){
var sume=0
var sumo=0
val myArray=arrayOf(1,2,3,4,5)
for(i in myArray){
if(i%2==0){
sume+=i}
else{
sumo+=i}
println("the sum of even nos is $sume and sum of odd nos is $sumo")
}}
else
