//Fibinocci series
fun main() {
    val n = 10
    var a = 0
    var b = 1
    
    print("First $n terms: ")

    for (i in 1..n) {
        print("$a + ")

        val sum = a + b
        a = b
        b = sum
    }
}
//largest number in an array
fun main(){
    println("enter the array size")
    var n= readLine()?.toInt()
    if(n!=null){
        println("enter the array elements")
val myArray= Array<Int>(n){ readLine()?.toInt() !!}
    var largest=myArray[0]
    for(i in 1..n-1){
        if(myArray[i]>largest){
            largest=myArray[i]
        }
    }
    println("$largest")
}}
