//*
  **
  ***
fun main(args: Array<String>) {
    println("enter the value of n")
    val n= readLine()?.toInt()
    if(n!=null){
    for(i in 1..n) {
        for (j in 1..i) {
            print("*")
        }
        println("")
    }
    }    }
//    
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5

fun main(args: Array<String>) {
    val r = 5

    for (i in 1..r) {
        for (j in 1..i) {
            print("$j ")
        }
        println()
    }
}
//
1 2 3 4 5
1 2 3 4 
1 2 3
1 2
1

fun main(args: Array<String>) {
    val r = 5

    for (i in r downTo 1) {
        for (j in 1..i) {
            print("$j ")
        }
        println()
    }
}
